.worker-chart {
  display: grid;
  border-bottom: solid;
  height: 150px;
  grid-template-columns: 150px 1fr;
  background-color: rgb(200, 200, 200);
  transition: background-color 0.2s;
}


.worker-chart:hover {
  background-color: rgb(220, 220, 200);
}




.displayed {
  border: solid;
  background-color: rgb(180, 180, 180);
  padding-right: 10px;
  min-height: 100px;
  height: 100px;
  grid-template-columns: 100px 1fr;
  width: 250px;
  font-size: small;
}

.main {

  margin-top: 20px;
  margin-bottom: 20px;

}


.img-container {
  height: 100%;
}

.details {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  border-left: solid;
  justify-content: space-around;
}

.img {
  width: 90%;
  aspect-ratio: 1/1;
  object-fit: cover;
  transform: translate(5%, 5%);
}
